## The cause

BunsenLabs is created and maintained by volunteers – we do this work
because we love it, not for money. However, keeping the distro available
online does involve some costs, for example, renting a server and
registering the domain name.

No-one need feel obliged – or even expected – to make a financial
contribution, and many people support the project in other ways, but if
you would like to send us something via PayPal it will of course be most
welcome, and help us to meet the costs mentioned above.

Thank you!

## Paypal

<div class="emph center">
*By choosing to click the below link to the PayPal service, you are
subject to their [privacy policy](https://www.paypal.com/de/webapps/mpp/ua/privacy-full)
and [terms of service](https://www.paypal.com/de/webapps/mpp/ua/legalhub-full).*

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="TCKVK4VGRWQSG">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="[Paypal]">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>

## Bitcoin

Bitcoin donations may be made to the following address:

<div class="emph">
<center>[<monospace>1EEXFX6eCDC1Q8Hs3af7wfZB4yJKkGdFFT</monospace>](bitcoinaddress.txt)</center>
</div>

## Refferral links

If you personally have a use for one of the cloud services we use and have not already signed up
with them, you can also support the project by using one of the referral links below. These links
are tied to you spending money on these platforms, so please don't feel obliged to sign up with
these services with you don't intend to use them.

<center>
  <p>
    <a class="download-button blue" href="https://m.do.co/c/f8d7dfb87c4f">DigitalOcean</a>
  </p>
  <p>
    <a class="download-button red" href="https://hetzner.cloud/?ref=Kgv9cQrvlorH">Hetzner Cloud</a>
  </p>
</center>

## Funding status

<div class="progress" id="shortfall"></div>

|                                               | USD                                                     |
|:----------------------------------------------|:-------------------------------------------------------:|
|Operating expenses estimate, p.a.              |<span id="d-yearly"></span>                              |
|Reserve, 1.5a                                  |<span id="d-reserve"></span>                             |
|Last update of donation data                   |<span id="d-updated"></span>                             |
