## Imprint

The Webmaster contact is [admin@bunsenlabs.org](mailto:admin@bunsenlabs.org).

## Legal remarks · Rechtliche Hinweise

Die Inhalte unserer Webseiten haben wir sorgfältig zusammen gestellt.
Sollten sich dennoch fehlerhafte oder veraltete Daten eingeschlichen
haben, können wir dafür keine Haftung und Garantie übernehmen.

Diese Website enthält Links zu anderen Websites. Wir haben keinerlei
Kontrollmöglichkeit über diese Websites und übernehmen daher keine
Verantwortung für den Inhalt der Websites Dritter. Wir behalten uns das
Recht vor, die auf dieser Website enthaltenen Informationen jederzeit zu
verändern oder zu aktualisieren. 

See also the [legal and privacy page](/legal.html).
