[LinuxFAQ]: <https://www.debian.org/CD/faq/#record-unix>
[OSXFAQ]: <https://www.debian.org/CD/faq/#record-mac>
[USBFAQ]: <https://www.debian.org/CD/faq/#write-usb>
[WindowsFAQ]: <https://www.debian.org/CD/faq/#record-windows>

[DDL32]: <@@DDL_URL_32@@>
[DDL32CD]: <@@DDL_URL_32CD@@>
[DDL32M]: <@@DDL_URL_32M@@>
[DDL64]: <@@DDL_URL_64@@>
[DDL64M]: <@@DDL_URL_64M@@>
[TorrentFile32]: <@@TORRENT_URL_32@@>
[TorrentFile32CD]: <@@TORRENT_URL_32CD@@>
[TorrentFile64]: <@@TORRENT_URL_64@@>
[shasums32]: <@@SHA256SUMS_URL_32@@>
[shasums32CD]: <@@SHA256SUMS_URL_32CD@@>
[shasums64]: <@@SHA256SUMS_URL_64@@>
[pgp32]: <@@SIG_URL_32@@>
[pgp32CD]: <@@SIG_URL_32CD@@>
[pgp64]: <@@SIG_URL_64@@>
[releasekey]: <https://ddl.bunsenlabs.org/ddl/BunsenLabs-RELEASE.asc>

## System requirements

The following requirements apply for both 32bit and 64bit systems:

|RAM (minimum)|RAM (recommended)|Hard Drive (recommended) |
|:-----------:|:---------------:|:---------:|
| >= 1G       | >= 2G           | 20G       |

Depending on the applications and feature set you decide to use
(especially if you do not run a graphical desktop), the system may run
fine with less resources. An installation from the live ISOs uses
approximately 2.1G of space on the hard drive.

## Installing from a live ISO image (CD/DVD/USB key)

Download the ISO image that fits your use case from the link section at the top of the page.
Installing from a live ISO image booted off of a burnt DVD/CD or USB key is the preferred and fully
supported way of installing the BunsenLabs Linux distribution.

  * You first download a so-called hybrid ISO image which, depending on size, is suitable for writing to a CD/DVD medium or a USB key drive.
  * Then, after booting from the installation medium, you have the chance to test the Bunsen desktop and install the system to your computer.

You may find help with burning the file to disk or writing to a USB key in the Debian FAQ section:

* How to write an ISO image under [Linux/Unix][LinuxFAQ],
  [Windows][WindowsFAQ] or [macOS][OSXFAQ]?
* [How to write a CD/DVD/BD image to a USB flash drive][USBFAQ]?

<div class="info">
To log in after booting the live session, enter the username **user** and
the password **live**.
</div>

There is a [section](https://forums.bunsenlabs.org/viewforum.php?id=14)
on the forums which deals with any issues, bugs and comments related to
the current release, should you find or have one.

## Verifying the integrity of your download

It is highly recommended to verify the integrity of any downloaded ISO file. This ensures that the
image is not corrupted, and that the image has not been altered.

There are two ways to verify the ISO file:

### Using checksums

If you have downloaded the image from our SSL-secured website, you can quickly verify the
integrity of the downloaded ISO file by comparing its SHA-256 checkum to the one published
above.

Execute the following shell commands in the directory you've downloaded the ISO file(s) to:

```sh
CHECKSUMS=$(curl -Ls @@SHA256SUMS_URL_64@@)
printf "%s\n" "$CHECKSUMS" | sha256sum -c --ignore-missing

```

Alternatively, download the SHA-256 checksum file manually using the [links at the top of this
page](#), and compute and compare the checksum using a tool of your choosing.

### Using PGP signatures

We use our [PGP release key][releasekey] to sign our images. Each downloaded ISO file can be
verified using the key and the signature file.

Import the key into your local user's keyring by executing
```sh
gpg --import <(curl -Ls https://ddl.bunsenlabs.org/ddl/BunsenLabs-RELEASE.asc)
```

Verify the signature by downloading both the ISO file and the signature file to the
same directory using the [links at the top of this page](#), and invoking GnuPG as follows
```sh
gpg --verify SIGNATURE_FILE ISO_FILE
```
GnuPG should tell you that the file has a 'good' signature.



## Package-based install

You may also choose to follow our repository set-up [instructions](/repositories.html) and include
our package repository into your existing Debian system. This way, you can selectively install
[packages from the BunsenLabs project](/repoidx.html?k=name-description&v=bunsen-) and use only a
subset of our configurations and assets.

The **\@\@RELEASE_CODENAME\@\@** packages are made to be installed on the latest Debian release,
currently Debian \@\@RELEASE_VERSION\@\@.
