## Privacy Policy

  * Web server logs with anonymized IPv4 and IPv6 addresses are kept for
    one day in order to be able to debug any occurring service issues.
    Logs older than that will be deleted. This concerns the following
    domains:
      * asia.pkg.bunsenlabs.org
      * bunsenlabs.org
      * eu.pkg.bunsenlabs.org
      * pkg.bunsenlabs.org
      * www.bunsenlabs.org
  * No other personal data of yours is stored or relayed to external or
    third-party services. Exceptions are noted beside any link.
  * An additional privacy policy for our forums.bunsenlabs.org service
    is available [here](https://forums.bunsenlabs.org/misc.php?action=rules).

## Disclaimer

  * The BunsenLabs project does not assume any responsibility for the
    content of linked third-party pages or any consequences arising from
    visiting such linked pages.

## Legal and licenses

All content on this page, if not otherwise noted, is Copyright © The
BunsenLabs Linux Project and licensed under a [Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 International
License](http://creativecommons.org/licenses/by-nc-sa/4.0/).

<div class="center icons">
![](/img/cc-icons-svg/cc.svg)![](img/cc-icons-svg/by.svg)![](img/cc-icons-svg/nc.svg)![](img/cc-icons-svg/sa.svg)
</div>

The BunsenLabs logo is Copyright © 2015 Rodrigo Moya (BL user
[Ututo](https://forums.bunsenlabs.org/profile.php?id=67)) and also
licensed under CC-BY-NC-SA 4.0.

All registered trademarks mentioned on this site belong to their rightful
owners.

The BunsenLabs Linux Project is not affiliated with Debian. Debian is a
registered trademark owned by Software in the Public Interest, Inc.

Linux® is the registered trademark of Linus Torvalds in the U.S.  and other
countries.

netcup® is the registered trademark of Felix Preuß.

The OpenSans web font is licensed under the Apache License, version 2.0.

The Roboto web font is licensed under the Apache License, version 2.0.

The social media icons in the index leader are licensed as follows:

  * The SVG speech bubble is a modified version of https://de.wikipedia.org/wiki/Datei:Speech_bubble.svg (PUBLIC DOMAIN)
  * The unmodified but scaled SVG Github logo is used in agreement with the terms set forth by Github Inc. https://github.com/logos
  * The SVG feed icon originates from here https://commons.wikimedia.org/wiki/File:Generic_Feed-icon.svg
    and a modified form is used in agreement with the GNU GPL/LGPL. The modified source can be
    freely downloaded and inspected by opening the media file from our website and clicking Save
    as....
  * The Twitter logo is mostly used in accordance with Twitter band guidelines set forth here https://about.twitter.com/content/dam/about-twitter/company/brand-resources/en_us/Twitter_Brand_Guidelines_V2_0.pdf. except we use a black version.
