[SigningKey]: <https://ddl.bunsenlabs.org/ddl/BunsenLabs-RELEASE.asc>

## Repositories

To use our repositories, follow the instructions below: Set up the APT
configuration and import our signing key.

Add any applicable source entries to `/etc/apt/sources.list.d/bunsen.list`:

|Maintained[^1] | Release(s)           | Repository         | Architectures[^2]           | sources.list entry                                              | Index                                   |
|:-------------:|:---------------------|:-------------------|:----------------------------|:----------------------------------------------------------------|:---------------------------------------:|
|     ✓         | Lithium              | lithium            | amd64, i386, armhf, arm64   | `deb http://pkg.bunsenlabs.org/debian lithium main`             | [⬛](/repoidx.html#lithium)             |
|     ✓         | Lithium              | buster-backports   | amd64, i386                 | `deb http://pkg.bunsenlabs.org/debian buster-backports main`    | [⬛](/repoidx.html#buster-backports)    |
|     ✓         | Helium               | helium             |                             | `deb http://pkg.bunsenlabs.org/debian helium main`              | [⬛](/repoidx.html#helium)              |
|     ✓         | Helium               | stretch-backports  |                             | `deb http://pkg.bunsenlabs.org/debian stretch-backports main`   | [⬛](/repoidx.html#stretch-backports)   |
|               | Hydrogen, Deuterium  | jessie-backports   |                             | `deb http://pkg.bunsenlabs.org/debian jessie-backports main`    | [⬛](/repoidx.html#jessie-backports)    |
|               | Hydrogen, Deuterium  | bunsen-hydrogen    |                             | `deb http://pkg.bunsenlabs.org/debian bunsen-hydrogen main`     | [⬛](/repoidx.html#bunsen-hydrogen)     |

[^1]: This means that the distribution will receive updates if bugs are found
  (our own packages only) or new upstream releases are available (software
  developed by third parties). As a general rule, distributions named after our
  releases that are maintained will receive bugfixes and software updates
  regularly, while 'backports' repositories are updated on a best-effort basis.

[^2]: All binary packages in this repository will be available at least for the
  given architectures. However, all but amd64 and i386 are maintained on a
  best-effort basis and may get dropped at some point. Empty lines in this
  column just mean I didn't want to go through old repositories and check every
  package.

<form id="package-search" action="/repoidx.html" method="get" style="text-align:center">
<input id="filter-value" style="width:75%;display:inline;" type="text" placeholder="Search package…" name="v" minlength="1">
<select id="filter-key" title="Select the package property to filter by" name="k" style="width:20%;display:inline;">
  <option value="any">Any metadata field</option>
  <option value="depends">Depends</option>
  <option value="maintainer">Maintainer</option>
  <option value="name-description" selected="selected">Name or Descr</option>
  <option value="recommends">Recommneds</option>
  <option value="section">Section</option>
  <option value="suggests">Suggests</option>
  <option value="version">Version</option>
</select>
</form>

## Mirrors

We currently operate two repository mirrors. If you specify the host
`pkg.bunsenlabs.org` in your APT configuration, you will be redirected
automatically to the preferred server based on your IP addresses
geolocation:

* Users residing in Australia, Oceania and Asia get redirected to
  `asia.pkg.bunsenlabs.org`; the server is located in Singapore.
* Other users stay on `pkg.bunsenlabs.org` which is identical with
  `eu.pkg.bunsenlabs.org`; the server is located in Germany.

If you get redirected to `asia.pkg.bunsenlabs.org` but notice that your
ISP has a faster route to the EU server than the Singapore one, put
`eu.pkg.bunsenlabs.org` into your APT configuration in order to opt out
from the redirect. Similarly, users in Europe, the Americas or Africa
for whom `asia.pkg.bunsenlabs.org` is faster should switch to that mirror.

**Access via HTTPS**

You may change the `http://` prefix in your BL repository URLs to
`https://` in order to access the repositories using an encrypted
connection. Before setting this up, ensure that the package
[`apt-transport-https`](https://packages.debian.org/search?suite=all&searchon=names&exact=1&keywords=apt-transport-https)
is installed on your system. The package is part of the BL standard
installation.

<div class="warning">
You might see `apt-get update` complaining sporadically with the error:
`W: Size of file [...] is not what the server reported`. apt has some
strange issues in conjunction with apt-transport-https which are hard to
debug despite having been declared fixed before (e.g. Debian bug
#802617). As a workaround, either ignore the messages or do not use
apt-transport-https.
</div>

## Signing key

The preferred method for installing our archive key on your system is
using the provided keyring package.

### Keyring package

  1. [Select and download](/repoidx.html?k=name-description&v=bunsen-keyring) the latest `bunsen-keyring` package for your
     distribution.
  2. Install the package:
~~~
sudo dpkg -i $package
sudo apt-get update
~~~

### Manual setup

Fetch and verify the repository's [signing key][SigningKey]:

~~~ { .bash }
wget https://ddl.bunsenlabs.org/ddl/BunsenLabs-RELEASE.asc
# The following will NOT affect your actual trusted keyring - a transient
# keyring is created in a temporary directory and then deleted. This awkwardness
# is because I cannot figure out how to do this in a portable way across
# different gpg versions and in a way that always works.
tmpdir=$(mktemp -d)
gpg --homedir "$tmpdir" --import /tmp/BunsenLabs-RELEASE.asc &>/dev/null
gpg --homedir "$tmpdir" --fingerprint
rm -r -- "$tmpdir"/
~~~

The key's fingerprint as displayed by gpg should be identical with the
following hexstring:

~~~~~
3172 4784 0522 7490 BBB7 43E6 A067 3F72 FE62 D9C5 
~~~~~

If that is not the case, you have got the wrong key. Use a safe,
non-intercepted internet connection in order to retrieve the correct key
file.

Finally, add the key to APT and update the package index:

~~~ { .bash }
sudo apt-key add BunsenLabs-RELEASE.asc
sudo apt-get update
~~~

You may now install <monospace>bunsen-\*</monospace> packages provided
by the repository.
